# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np
import random

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [11]:
df1 =[random.randrange(1,5,1) for _ in range (100)]
df2 =[random.randrange(1,4,1) for _ in range (100)]
df3 =[random.randrange(10000,30001,1) for _ in range (100)]

### Step 3. Let's create a DataFrame by joinning the Series by column

In [30]:
df1 = pd.DataFrame(df1)
df2 = pd.DataFrame(df2)
df3 = pd.DataFrame(df3)
frames = [df1, df2, df3]
df = pd.concat(frames, axis=1, join='inner')

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [29]:
df.columns = ['bedrs', 'bathrs','price_sqr_meter']
df

    bedrs  bathrs  price_sqr_meter
0       2       2            17108
1       4       2            18482
2       1       2            14925
3       2       2            24699
4       3       1            20764
5       2       3            21739
6       2       3            19386
7       1       3            21967
8       4       1            25035
9       4       1            14725
10      3       2            26970
11      2       1            15774
12      1       2            10367
13      3       3            16166
14      3       1            18245
15      2       2            12595
16      1       1            12712
17      3       2            23792
18      2       2            29022
19      4       3            15245
20      4       1            28952
21      4       2            10252
22      1       2            21070
23      4       1            16970
24      1       3            25516
25      4       1            25009
26      1       1            25483
27      1       2            13721
28      1       2            18675
29      2       3            20782
..    ...     ...              ...
70      3       3            24933
71      2       2            23952
72      3       1            22933
73      4       1            19310
74      1       1            29402
75      4       2            29135
76      1       3            28970
77      3       1            10027
78      4       3            17176
79      1       3            19366
80      4       1            13092
81      4       2            16466
82      2       1            23488
83      1       1            14845
84      4       3            25549
85      4       1            10822
86      4       3            11496
87      1       2            24142
88      2       2            20222
89      2       2            19699
90      2       3            26197
91      3       2            12551
92      4       3            23344
93      1       2            22950
94      1       2            25205
95      4       2            12987
96      3       3            13377
97      2       3            10932
98      1       1            29928
99      3       3            16885

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [33]:
frames = [df1, df2, df3]
df_big = pd.concat(frames)
df_big.columns = ['bigcolumn']

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [34]:
df_big

    bigcolumn
0           2
1           4
2           1
3           2
4           3
5           2
6           2
7           1
8           4
9           4
10          3
11          2
12          1
13          3
14          3
15          2
16          1
17          3
18          2
19          4
20          4
21          4
22          1
23          4
24          1
25          4
26          1
27          1
28          1
29          2
..        ...
70      24933
71      23952
72      22933
73      19310
74      29402
75      29135
76      28970
77      10027
78      17176
79      19366
80      13092
81      16466
82      23488
83      14845
84      25549
85      10822
86      11496
87      24142
88      20222
89      19699
90      26197
91      12551
92      23344
93      22950
94      25205
95      12987
96      13377
97      10932
98      29928
99      16885

[300 rows x 1 columns]

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [36]:
df_big.reset_index(drop=True)

     bigcolumn
0            2
1            4
2            1
3            2
4            3
5            2
6            2
7            1
8            4
9            4
10           3
11           2
12           1
13           3
14           3
15           2
16           1
17           3
18           2
19           4
20           4
21           4
22           1
23           4
24           1
25           4
26           1
27           1
28           1
29           2
..         ...
270      24933
271      23952
272      22933
273      19310
274      29402
275      29135
276      28970
277      10027
278      17176
279      19366
280      13092
281      16466
282      23488
283      14845
284      25549
285      10822
286      11496
287      24142
288      20222
289      19699
290      26197
291      12551
292      23344
293      22950
294      25205
295      12987
296      13377
297      10932
298      29928
299      16885

[300 rows x 1 columns]